{
  "$schema": "https://json.schemastore.org/omnidepot-agent-config.json",
  "project": {
    "name": "omnidepot",
    "version": "1.0.0-SNAPSHOT",
    "javaVersion": "25",
    "quarkusVersion": "3.37.4",
    "groupId": "io.omnidepot",
    "architectureStyle": "Evolutionary Modular Monolith"
  },
  "networking": {
    "applicationPort": 8080,
    "managementPort": 9000,
    "localDevTlsPort": 8443,
    "localDevHost": "https://localhost:8443"
  },
  "modules": {
    "coreApi": "omnidepot-core-api",
    "coreDomain": "omnidepot-core-domain",
    "storageApi": "omnidepot-storage-api",
    "storageFs": "omnidepot-storage-fs",
    "storageS3": "omnidepot-storage-s3",
    "infraDb": "omnidepot-infra-db",
    "infraOutbox": "omnidepot-infra-outbox",
    "domainIam": "omnidepot-domain-iam",
    "formatOci": "omnidepot-format-oci",
    "formatMaven": "omnidepot-format-maven",
    "formatNpm": "omnidepot-format-npm",
    "ui": "omnidepot-ui",
    "app": "omnidepot-app",
    "coverageReport": "omnidepot-coverage-report"
  },
  "qualityGoalsAndSLA": {
    "nativeMemoryIdleMb": 80,
    "nativeColdBootSeconds": 0.8,
    "jvmColdBootSeconds": 1.5,
    "hotPathJwtVerifyMsP99": 1.0,
    "governanceEvaluationMsP99": 0.1,
    "globalSearchPaletteMsP99": 100.0,
    "crossRepoMountMsP99": 1.0,
    "s3MinPartSizeBytes": 5242880,
    "proxyCacheRevalidationTtlSeconds": 60,
    "tombstoneGracePeriodHours": 48,
    "localFeedbackSlaSeconds": 30,
    "targetBranchCoveragePercent": 80
  },
  "database": {
    "productionDialect": "postgresql",
    "developmentDialect": "h2",
    "migrationEngine": "liquibase",
    "changelogMasterPath": "omnidepot-infra-db/src/main/resources/db/changelog/db.changelog-master.xml"
  },
  "skills": {
    "securityAnalyst": ".agents/skills/security-analyst/SKILL.md",
    "tddRunner": ".agents/skills/tdd-runner/SKILL.md",
    "sonarRemediation": ".agents/skills/sonar-remediation/SKILL.md",
    "testManager": ".agents/skills/test-manager/SKILL.md",
    "testEngineer": ".agents/skills/test-engineer/SKILL.md",
    "backendEngineer": ".agents/skills/backend-engineer/SKILL.md",
    "frontendEngineer": ".agents/skills/frontend-engineer/SKILL.md",
    "techWriter": ".agents/skills/tech-writer/SKILL.md",
    "formatAdapterScaffolder": ".agents/skills/format-adapter-scaffolder/SKILL.md",
    "liquibaseChangelog": ".agents/skills/liquibase-changelog/SKILL.md",
    "archunitBoundaryChecker": ".agents/skills/archunit-boundary-checker/SKILL.md",
    "slaBenchmarkRunner": ".agents/skills/sla-benchmark-runner/SKILL.md",
    "personaE2eGenerator": ".agents/skills/persona-e2e-generator/SKILL.md",
    "devopsEngineer": ".agents/skills/devops-engineer/SKILL.md",
    "productOwner": ".agents/skills/product-owner/SKILL.md",
    "leadArchitect": ".agents/skills/lead-architect/SKILL.md"
  },
  "mcpServers": {
    "archunitChecker": {
      "command": "node",
      "args": [".agents/scripts/archunit-checker-server.js"]
    },
    "liquibaseValidator": {
      "command": "node",
      "args": [".agents/scripts/liquibase-validator-server.js"]
    },
    "intellij": {
      "type": "sse",
      "url": "http://127.0.0.1:64343/sse",
      "description": "IntelliJ IDEA Model Context Protocol Server for IDE context inspection and navigation",
      "headers": {
        "IJ_MCP_SERVER_PROJECT_PATH": "/home/developer/projects/OmniDepot"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "description": "GitHub Model Context Protocol Server for repository issues, PRs, and workflow inspection",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "sonarcloud": {
      "command": "npx",
      "args": ["-y", "@sonar/mcp-server"],
      "description": "SonarCloud Model Context Protocol Server for auditing code smells, vulnerabilities, security hotspots, and Quality Gate metrics",
      "env": {
        "SONAR_TOKEN": "${SONAR_TOKEN}",
        "SONAR_HOST_URL": "https://sonarcloud.io"
      }
    }
  }
}
